<MRML  version="Slicer4.4.0" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault"  name="Crosshair"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="default"  crosshairMode="NoCrosshair"  navigation="false"  crosshairBehavior="Normal"  crosshairThickness="Fine"  crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton"  name="Selection"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Singleton"  frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency"  intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity"  lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength"  timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime"  velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity"  references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;"  activeVolumeID="vtkMRMLScalarVolumeNode5"  secondaryVolumeID="NULL"  activeLabelVolumeID="NULL"  activeFiducialListID="NULL"  activePlaceNodeID="vtkMRMLMarkupsFiducialNode5"  activePlaceNodeClassName="vtkMRMLMarkupsFiducialNode"  activeROIListID="NULL"  activeCameraID="NULL"  activeViewID="NULL"  activeLayoutID="NULL" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton"  name="Interaction"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Singleton"  currentInteractionMode="ViewTransform"  placeModePersistence="false"  lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1"  name="View1"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="1"  attributes="MappedInLayout:0"  layoutLabel="1"  layoutName="1"  active="false"  visibility="true"  backgroundColor="0.756863 0.764706 0.909804"  backgroundColor2="0.454902 0.470588 0.745098"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  axisLabelsCameraDependent="true"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective"  useDepthPeeling="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed"  name="Red"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="Red"  attributes="MappedInLayout:1"  layoutLabel="R"  layoutName="Red"  active="false"  visibility="true"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="142.352 108.067 0.5"  dimensions="847 643 1"  xyzOrigin="-6.16415 22.2348 0"  sliceResolutionMode="1"  uvwExtents="142.352 108.067 0.5"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 -59.7656 0 1 0 -59.7656 0 0 1 60.75 0 0 0 1"  layoutColor="0.952941 0.290196 0.2"  orientation="Axial"  orientationReference="Axial"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow"  name="Yellow"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="Yellow"  attributes="MappedInLayout:0"  layoutLabel="Y"  layoutName="Yellow"  active="false"  visibility="true"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="266.667 225.434 0.46875"  dimensions="595 503 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="266.667 225.434 0.46875"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="0 0 1 -45.4187 -1 0 0 -59.7656 0 1 0 39.75 0 0 0 1"  layoutColor="0.929412 0.835294 0.298039"  orientation="Sagittal"  orientationReference="Sagittal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen"  name="Green"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="Green"  attributes="MappedInLayout:0"  layoutLabel="G"  layoutName="Green"  active="false"  visibility="true"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="266.667 225.434 0.46875"  dimensions="595 503 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="266.667 225.434 0.46875"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 -59.7656 0 0 1 -30.5653 0 1 0 39.75 0 0 0 1"  layoutColor="0.431373 0.690196 0.294118"  orientation="Coronal"  orientationReference="Coronal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode"  name="Layout"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="vtkMRMLLayoutNode"  currentViewArrangement="6"  guiPanelVisibility="1"  bottomPanelVisibility ="1"  guiPanelLR="0"  collapseSliceControllers="0"
  numberOfCompareViewRows="1"  numberOfCompareViewColumns="1"  numberOfLightboxRows="6"  numberOfLightboxColumns="6"  mainPanelSize="400"  secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed"  name="SliceComposite"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Red"  backgroundVolumeID="vtkMRMLScalarVolumeNode5"  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Red"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow"  name="SliceComposite_1"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Yellow"  backgroundVolumeID="vtkMRMLScalarVolumeNode5"  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Yellow"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen"  name="SliceComposite_2"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Green"  backgroundVolumeID="vtkMRMLScalarVolumeNode5"  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Green"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1"  name="Default Scene Camera"  hideFromEditors="false"  selectable="true"  selected="false"  position="0 500 0"  focalPoint="0 0 0"  viewUp="0 0 1"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode1"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"  name="ClipModels"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="vtkMRMLClipModelsNode"  clipType="0"  redSliceClipState="0"  yellowSliceClipState="0"  greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe"  name="ScriptedModule"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1"  name="VolumeDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  colorNodeID="vtkMRMLColorTableNodeGrey"   window="499.37"  level="112.43"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="0"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode4"  name="VolumeArchetypeStorage_3"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="../Google%20Drive/Research/Wrist%20MRI/VIBE/Volunteer1_VIBE.hdr"  useCompression="1"  readState="0"  writeState="0"  centerImage="0"  singleFile="4"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode1"  name="Volunteer1_VIBE"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode1"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode4"  references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode4;"  userTags=""  ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 "  spacing="0.239583 0.239583 0.29"  origin="0 0 0" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode2"  name="VolumeDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  colorNodeID="vtkMRMLColorTableNodeGrey"   window="496.428"  level="161.728"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="0"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1"  name="VolumeArchetypeStorage_3"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="../Google%20Drive/Research/Wrist%20MRI/VIBE/Volunteer2_VIBE.hdr"  useCompression="1"  readState="0"  writeState="0"  centerImage="0"  singleFile="4"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode2"  name="Volunteer2_VIBE"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode2"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1"  references="display:vtkMRMLScalarVolumeDisplayNode2;storage:vtkMRMLVolumeArchetypeStorageNode1;"  userTags=""  ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 "  spacing="0.239583 0.239583 0.29"  origin="0 0 0" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode3"  name="VolumeDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  colorNodeID="vtkMRMLColorTableNodeGrey"   window="959.092"  level="268.086"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="0"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode2"  name="VolumeArchetypeStorage_3"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="../Google%20Drive/Research/Wrist%20MRI/VIBE/Volunteer3_VIBE.hdr"  useCompression="1"  readState="0"  writeState="0"  centerImage="0"  singleFile="4"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode3"  name="Volunteer3_VIBE"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode3"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode2"  references="display:vtkMRMLScalarVolumeDisplayNode3;storage:vtkMRMLVolumeArchetypeStorageNode2;"  userTags=""  ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 "  spacing="0.239583 0.239583 0.29"  origin="0 0 0" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode4"  name="VolumeDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  colorNodeID="vtkMRMLColorTableNodeGrey"   window="734"  level="279.266"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="0"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode3"  name="VolumeArchetypeStorage_3"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="../Google%20Drive/Research/Wrist%20MRI/VIBE/Volunteer4_VIBE.hdr"  useCompression="1"  readState="0"  writeState="0"  centerImage="0"  singleFile="4"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode4"  name="Volunteer4_VIBE"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode4"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode3"  references="display:vtkMRMLScalarVolumeDisplayNode4;storage:vtkMRMLVolumeArchetypeStorageNode3;"  userTags=""  ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 "  spacing="0.239583 0.239583 0.29"  origin="0 0 0" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode5"  name="VolumeDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  colorNodeID="vtkMRMLColorTableNodeGrey"   window="456"  level="242.052"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="0"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode5"  name="VolumeArchetypeStorage_3"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="../Google%20Drive/Research/Wrist%20MRI/VIBE/Volunteer5_VIBE.hdr"  useCompression="1"  readState="0"  writeState="0"  centerImage="0"  singleFile="4"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode5"  name="Volunteer5_VIBE"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode5"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode5"  references="display:vtkMRMLScalarVolumeDisplayNode5;storage:vtkMRMLVolumeArchetypeStorageNode5;"  userTags=""  ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 "  spacing="0.46875 0.46875 0.5"  origin="0 0 0" ></Volume>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode1"  name="vtkMRMLMarkupsDisplayNode1"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.4 1 1"  edgeColor="0 0 0"  selectedColor="1 0.500008 0.500008"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" ></MarkupsDisplay>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode1"  name="Volunteer1_SeedList"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLMarkupsDisplayNode1"  storageNodeRef="vtkMRMLMarkupsFiducialStorageNode1"  references="display:vtkMRMLMarkupsDisplayNode1;storage:vtkMRMLMarkupsFiducialStorageNode1;"  userTags=""  locked="0"  markupLabelFormat="%N-%d" ></MarkupsFiducial>
 <MarkupsFiducialStorage
  id="vtkMRMLMarkupsFiducialStorageNode1"  name="MarkupsFiducialStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Volunteer1_SeedList.fcsv"  useCompression="1"  readState="0"  writeState="4"  coordinateSystem="0" ></MarkupsFiducialStorage>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode2"  name="vtkMRMLMarkupsDisplayNode2"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.4 1 1"  edgeColor="0 0 0"  selectedColor="1 0.5 0.5"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" ></MarkupsDisplay>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode2"  name="Volunteer2_SeedList"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLMarkupsDisplayNode2"  storageNodeRef="vtkMRMLMarkupsFiducialStorageNode2"  references="display:vtkMRMLMarkupsDisplayNode2;storage:vtkMRMLMarkupsFiducialStorageNode2;"  userTags=""  locked="0"  markupLabelFormat="%N-%d" ></MarkupsFiducial>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeEditor"  name="ScriptedModule_1"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Editor" ModuleName ="Editor" parameter0= "effect DefaultTool" parameter1= "label 1" parameter2= "propagationMode 5" parameter3= "storedLabel 1" ></ScriptedModule>
 <MarkupsFiducialStorage
  id="vtkMRMLMarkupsFiducialStorageNode2"  name="MarkupsFiducialStorage_1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Volunteer2_SeedList.fcsv"  useCompression="1"  readState="0"  writeState="4"  coordinateSystem="0" ></MarkupsFiducialStorage>
 <SceneView
  id="vtkMRMLSceneViewNode1"  name="Master Scene View"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLSceneViewStorageNode1"  references="storage:vtkMRMLSceneViewStorageNode1;"  userTags=""  screenshotType="4"  sceneViewDescription="Scene at MRML file save point" >  <Crosshair
    id="vtkMRMLCrosshairNodedefault"    name="Crosshair"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="default"    crosshairMode="NoCrosshair"    navigation="false"    crosshairBehavior="Normal"    crosshairThickness="Fine"    crosshairRAS="0 0 0"  ></Crosshair>
  <Selection
    id="vtkMRMLSelectionNodeSingleton"    name="Selection"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Singleton"    frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency"    intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity"    lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength"    timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime"    velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity"    references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;"    activeVolumeID="vtkMRMLScalarVolumeNode5"    secondaryVolumeID="vtkMRMLScalarVolumeNode5"    activeLabelVolumeID="NULL"    activeFiducialListID="NULL"    activePlaceNodeID="vtkMRMLMarkupsFiducialNode5"    activePlaceNodeClassName="vtkMRMLMarkupsFiducialNode"    activeROIListID="NULL"    activeCameraID="NULL"    activeViewID="NULL"    activeLayoutID="NULL"  ></Selection>
  <Interaction
    id="vtkMRMLInteractionNodeSingleton"    name="Interaction"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Singleton"    currentInteractionMode="ViewTransform"    placeModePersistence="false"    lastInteractionMode="ViewTransform"  ></Interaction>
  <View
    id="vtkMRMLViewNode1"    name="View1"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="1"    attributes="MappedInLayout:0"    layoutLabel="1"    layoutName="1"    active="false"    visibility="true"    backgroundColor="0.756863 0.764706 0.909804"    backgroundColor2="0.454902 0.470588 0.745098"    fieldOfView="200"    letterSize="0.05"    boxVisible="true"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="true"    axisLabelsCameraDependent="true"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"    useDepthPeeling="0"  ></View>
  <Slice
    id="vtkMRMLSliceNodeRed"    name="Red"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="Red"    attributes="MappedInLayout:1"    layoutLabel="R"    layoutName="Red"    active="false"    visibility="true"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="142.352 108.067 0.5"    dimensions="847 643 1"    xyzOrigin="-6.16415 22.2348 0"    sliceResolutionMode="1"    uvwExtents="142.352 108.067 0.5"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 -59.7656 0 1 0 -59.7656 0 0 1 60.75 0 0 0 1"    layoutColor="0.952941 0.290196 0.2"    orientation="Axial"    orientationReference="Axial"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeYellow"    name="Yellow"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="Yellow"    attributes="MappedInLayout:0"    layoutLabel="Y"    layoutName="Yellow"    active="false"    visibility="true"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="266.667 225.434 0.46875"    dimensions="595 503 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="266.667 225.434 0.46875"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="0 0 1 -45.4187 -1 0 0 -59.7656 0 1 0 39.75 0 0 0 1"    layoutColor="0.929412 0.835294 0.298039"    orientation="Sagittal"    orientationReference="Sagittal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeGreen"    name="Green"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="Green"    attributes="MappedInLayout:0"    layoutLabel="G"    layoutName="Green"    active="false"    visibility="true"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="266.667 225.434 0.46875"    dimensions="595 503 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="266.667 225.434 0.46875"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 -59.7656 0 0 1 -30.5653 0 1 0 39.75 0 0 0 1"    layoutColor="0.431373 0.690196 0.294118"    orientation="Coronal"    orientationReference="Coronal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Layout
    id="vtkMRMLLayoutNodevtkMRMLLayoutNode"    name="Layout"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="vtkMRMLLayoutNode"    currentViewArrangement="6"    guiPanelVisibility="1"    bottomPanelVisibility ="1"    guiPanelLR="0"    collapseSliceControllers="0"
    numberOfCompareViewRows="1"    numberOfCompareViewColumns="1"    numberOfLightboxRows="6"    numberOfLightboxColumns="6"    mainPanelSize="400"    secondaryPanelSize="400"  ></Layout>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeRed"    name="SliceComposite"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Red"    backgroundVolumeID="vtkMRMLScalarVolumeNode5"    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Red"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeYellow"    name="SliceComposite_1"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Yellow"    backgroundVolumeID="vtkMRMLScalarVolumeNode5"    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Yellow"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeGreen"    name="SliceComposite_2"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Green"    backgroundVolumeID="vtkMRMLScalarVolumeNode5"    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Green"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <Camera
    id="vtkMRMLCameraNode1"    name="Default Scene Camera"    hideFromEditors="false"    selectable="true"    selected="false"    position="0 500 0"    focalPoint="0 0 0"    viewUp="0 0 1"    parallelProjection="false"    parallelScale="1"    activetag="vtkMRMLViewNode1"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <ClipModels
    id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"    name="ClipModels"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="vtkMRMLClipModelsNode"    clipType="0"    redSliceClipState="0"    yellowSliceClipState="0"    greenSliceClipState="0"  ></ClipModels>
  <ScriptedModule
    id="vtkMRMLScriptedModuleNodeDataProbe"    name="ScriptedModule"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="DataProbe" ModuleName ="DataProbe"  ></ScriptedModule>
  <VolumeDisplay
    id="vtkMRMLScalarVolumeDisplayNode1"    name="VolumeDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="true"    scalarRange="0 100"    colorNodeID="vtkMRMLColorTableNodeGrey"     window="499.37"    level="112.43"    upperThreshold="32767"    lowerThreshold="-32768"    interpolate="1"    autoWindowLevel="0"    applyThreshold="0"    autoThreshold="0"  ></VolumeDisplay>
  <VolumeArchetypeStorage
    id="vtkMRMLVolumeArchetypeStorageNode4"    name="VolumeArchetypeStorage_3"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="../Google%20Drive/Research/Wrist%20MRI/VIBE/Volunteer1_VIBE.hdr"    useCompression="1"    readState="0"    writeState="0"    centerImage="0"    singleFile="4"    UseOrientationFromFile="1"  ></VolumeArchetypeStorage>
  <Volume
    id="vtkMRMLScalarVolumeNode1"    name="Volunteer1_VIBE"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLScalarVolumeDisplayNode1"    storageNodeRef="vtkMRMLVolumeArchetypeStorageNode4"    references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode4;"    userTags=""    ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 "    spacing="0.239583 0.239583 0.29"    origin="0 0 0"  ></Volume>
  <VolumeDisplay
    id="vtkMRMLScalarVolumeDisplayNode2"    name="VolumeDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="true"    scalarRange="0 100"    colorNodeID="vtkMRMLColorTableNodeGrey"     window="496.428"    level="161.728"    upperThreshold="32767"    lowerThreshold="-32768"    interpolate="1"    autoWindowLevel="0"    applyThreshold="0"    autoThreshold="0"  ></VolumeDisplay>
  <VolumeArchetypeStorage
    id="vtkMRMLVolumeArchetypeStorageNode1"    name="VolumeArchetypeStorage_3"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="../Google%20Drive/Research/Wrist%20MRI/VIBE/Volunteer2_VIBE.hdr"    useCompression="1"    readState="0"    writeState="0"    centerImage="0"    singleFile="4"    UseOrientationFromFile="1"  ></VolumeArchetypeStorage>
  <Volume
    id="vtkMRMLScalarVolumeNode2"    name="Volunteer2_VIBE"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLScalarVolumeDisplayNode2"    storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1"    references="display:vtkMRMLScalarVolumeDisplayNode2;storage:vtkMRMLVolumeArchetypeStorageNode1;"    userTags=""    ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 "    spacing="0.239583 0.239583 0.29"    origin="0 0 0"  ></Volume>
  <VolumeDisplay
    id="vtkMRMLScalarVolumeDisplayNode3"    name="VolumeDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="true"    scalarRange="0 100"    colorNodeID="vtkMRMLColorTableNodeGrey"     window="959.092"    level="268.086"    upperThreshold="32767"    lowerThreshold="-32768"    interpolate="1"    autoWindowLevel="0"    applyThreshold="0"    autoThreshold="0"  ></VolumeDisplay>
  <VolumeArchetypeStorage
    id="vtkMRMLVolumeArchetypeStorageNode2"    name="VolumeArchetypeStorage_3"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="../Google%20Drive/Research/Wrist%20MRI/VIBE/Volunteer3_VIBE.hdr"    useCompression="1"    readState="0"    writeState="0"    centerImage="0"    singleFile="4"    UseOrientationFromFile="1"  ></VolumeArchetypeStorage>
  <Volume
    id="vtkMRMLScalarVolumeNode3"    name="Volunteer3_VIBE"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLScalarVolumeDisplayNode3"    storageNodeRef="vtkMRMLVolumeArchetypeStorageNode2"    references="display:vtkMRMLScalarVolumeDisplayNode3;storage:vtkMRMLVolumeArchetypeStorageNode2;"    userTags=""    ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 "    spacing="0.239583 0.239583 0.29"    origin="0 0 0"  ></Volume>
  <VolumeDisplay
    id="vtkMRMLScalarVolumeDisplayNode4"    name="VolumeDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="true"    scalarRange="0 100"    colorNodeID="vtkMRMLColorTableNodeGrey"     window="734"    level="279.266"    upperThreshold="32767"    lowerThreshold="-32768"    interpolate="1"    autoWindowLevel="0"    applyThreshold="0"    autoThreshold="0"  ></VolumeDisplay>
  <VolumeArchetypeStorage
    id="vtkMRMLVolumeArchetypeStorageNode3"    name="VolumeArchetypeStorage_3"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="../Google%20Drive/Research/Wrist%20MRI/VIBE/Volunteer4_VIBE.hdr"    useCompression="1"    readState="0"    writeState="0"    centerImage="0"    singleFile="4"    UseOrientationFromFile="1"  ></VolumeArchetypeStorage>
  <Volume
    id="vtkMRMLScalarVolumeNode4"    name="Volunteer4_VIBE"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLScalarVolumeDisplayNode4"    storageNodeRef="vtkMRMLVolumeArchetypeStorageNode3"    references="display:vtkMRMLScalarVolumeDisplayNode4;storage:vtkMRMLVolumeArchetypeStorageNode3;"    userTags=""    ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 "    spacing="0.239583 0.239583 0.29"    origin="0 0 0"  ></Volume>
  <VolumeDisplay
    id="vtkMRMLScalarVolumeDisplayNode5"    name="VolumeDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="true"    scalarRange="0 100"    colorNodeID="vtkMRMLColorTableNodeGrey"     window="456"    level="242.052"    upperThreshold="32767"    lowerThreshold="-32768"    interpolate="1"    autoWindowLevel="0"    applyThreshold="0"    autoThreshold="0"  ></VolumeDisplay>
  <VolumeArchetypeStorage
    id="vtkMRMLVolumeArchetypeStorageNode5"    name="VolumeArchetypeStorage_3"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="../Google%20Drive/Research/Wrist%20MRI/VIBE/Volunteer5_VIBE.hdr"    useCompression="1"    readState="0"    writeState="0"    centerImage="0"    singleFile="4"    UseOrientationFromFile="1"  ></VolumeArchetypeStorage>
  <Volume
    id="vtkMRMLScalarVolumeNode5"    name="Volunteer5_VIBE"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLScalarVolumeDisplayNode5"    storageNodeRef="vtkMRMLVolumeArchetypeStorageNode5"    references="display:vtkMRMLScalarVolumeDisplayNode5;storage:vtkMRMLVolumeArchetypeStorageNode5;"    userTags=""    ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 "    spacing="0.46875 0.46875 0.5"    origin="0 0 0"  ></Volume>
  <MarkupsDisplay
    id="vtkMRMLMarkupsDisplayNode1"    name="vtkMRMLMarkupsDisplayNode1"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.4 1 1"    edgeColor="0 0 0"    selectedColor="1 0.500008 0.500008"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="true"    scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6"  ></MarkupsDisplay>
  <MarkupsFiducial
    id="vtkMRMLMarkupsFiducialNode1"    name="Volunteer1_SeedList"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLMarkupsDisplayNode1"    storageNodeRef="vtkMRMLMarkupsFiducialStorageNode1"    references="display:vtkMRMLMarkupsDisplayNode1;storage:vtkMRMLMarkupsFiducialStorageNode1;"    userTags=""    locked="0"    markupLabelFormat="%N-%d"  ></MarkupsFiducial>
  <MarkupsFiducialStorage
    id="vtkMRMLMarkupsFiducialStorageNode1"    name="MarkupsFiducialStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Volunteer1_SeedList.fcsv"    useCompression="1"    readState="0"    writeState="4"    coordinateSystem="0"  ></MarkupsFiducialStorage>
  <MarkupsDisplay
    id="vtkMRMLMarkupsDisplayNode2"    name="vtkMRMLMarkupsDisplayNode2"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.4 1 1"    edgeColor="0 0 0"    selectedColor="1 0.5 0.5"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="true"    scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6"  ></MarkupsDisplay>
  <MarkupsFiducial
    id="vtkMRMLMarkupsFiducialNode2"    name="Volunteer2_SeedList"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLMarkupsDisplayNode2"    storageNodeRef="vtkMRMLMarkupsFiducialStorageNode2"    references="display:vtkMRMLMarkupsDisplayNode2;storage:vtkMRMLMarkupsFiducialStorageNode2;"    userTags=""    locked="0"    markupLabelFormat="%N-%d"  ></MarkupsFiducial>
  <ScriptedModule
    id="vtkMRMLScriptedModuleNodeEditor"    name="ScriptedModule_1"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Editor" ModuleName ="Editor" parameter0= "effect DefaultTool" parameter1= "label 1" parameter2= "propagationMode 5" parameter3= "storedLabel 1"  ></ScriptedModule>
  <MarkupsFiducialStorage
    id="vtkMRMLMarkupsFiducialStorageNode2"    name="MarkupsFiducialStorage_1"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Volunteer2_SeedList.fcsv"    useCompression="1"    readState="0"    writeState="4"    coordinateSystem="0"  ></MarkupsFiducialStorage>
  <MarkupsDisplay
    id="vtkMRMLMarkupsDisplayNode3"    name="vtkMRMLMarkupsDisplayNode3"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.4 1 1"    edgeColor="0 0 0"    selectedColor="1 0.5 0.5"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="true"    scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6"  ></MarkupsDisplay>
  <MarkupsFiducial
    id="vtkMRMLMarkupsFiducialNode3"    name="Volunteer3_SeedList"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLMarkupsDisplayNode3"    storageNodeRef="vtkMRMLMarkupsFiducialStorageNode3"    references="display:vtkMRMLMarkupsDisplayNode3;storage:vtkMRMLMarkupsFiducialStorageNode3;"    userTags=""    locked="0"    markupLabelFormat="%N-%d"  ></MarkupsFiducial>
  <MarkupsFiducialStorage
    id="vtkMRMLMarkupsFiducialStorageNode3"    name="MarkupsFiducialStorage_2"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Volunteer3_SeedList.fcsv"    useCompression="1"    readState="0"    writeState="4"    coordinateSystem="0"  ></MarkupsFiducialStorage>
  <MarkupsDisplay
    id="vtkMRMLMarkupsDisplayNode4"    name="vtkMRMLMarkupsDisplayNode4"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.4 1 1"    edgeColor="0 0 0"    selectedColor="1 0.5 0.5"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="true"    scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6"  ></MarkupsDisplay>
  <MarkupsFiducial
    id="vtkMRMLMarkupsFiducialNode4"    name="Volunteer4_SeedList"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLMarkupsDisplayNode4"    storageNodeRef="vtkMRMLMarkupsFiducialStorageNode4"    references="display:vtkMRMLMarkupsDisplayNode4;storage:vtkMRMLMarkupsFiducialStorageNode4;"    userTags=""    locked="0"    markupLabelFormat="%N-%d"  ></MarkupsFiducial>
  <MarkupsFiducialStorage
    id="vtkMRMLMarkupsFiducialStorageNode4"    name="MarkupsFiducialStorage_3"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Volunteer4_SeedList.fcsv"    useCompression="1"    readState="0"    writeState="4"    coordinateSystem="0"  ></MarkupsFiducialStorage>
  <MarkupsDisplay
    id="vtkMRMLMarkupsDisplayNode5"    name="vtkMRMLMarkupsDisplayNode5"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.4 1 1"    edgeColor="0 0 0"    selectedColor="1 0.5 0.5"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="true"    scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6"  ></MarkupsDisplay>
  <MarkupsFiducial
    id="vtkMRMLMarkupsFiducialNode5"    name="Volunteer5_SeedList"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLMarkupsDisplayNode5"    storageNodeRef="vtkMRMLMarkupsFiducialStorageNode5"    references="display:vtkMRMLMarkupsDisplayNode5;storage:vtkMRMLMarkupsFiducialStorageNode5;"    userTags=""    locked="0"    markupLabelFormat="%N-%d"  ></MarkupsFiducial>
  <MarkupsFiducialStorage
    id="vtkMRMLMarkupsFiducialStorageNode5"    name="MarkupsFiducialStorage_4"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Volunteer5_SeedList.fcsv"    useCompression="1"    readState="0"    writeState="4"    coordinateSystem="0"  ></MarkupsFiducialStorage>
</SceneView>
 <SceneViewStorage
  id="vtkMRMLSceneViewStorageNode1"  name="SceneViewStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Master%20Scene%20View.png"  useCompression="1"  readState="0"  writeState="4" ></SceneViewStorage>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode3"  name="vtkMRMLMarkupsDisplayNode3"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.4 1 1"  edgeColor="0 0 0"  selectedColor="1 0.5 0.5"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" ></MarkupsDisplay>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode3"  name="Volunteer3_SeedList"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLMarkupsDisplayNode3"  storageNodeRef="vtkMRMLMarkupsFiducialStorageNode3"  references="display:vtkMRMLMarkupsDisplayNode3;storage:vtkMRMLMarkupsFiducialStorageNode3;"  userTags=""  locked="0"  markupLabelFormat="%N-%d" ></MarkupsFiducial>
 <MarkupsFiducialStorage
  id="vtkMRMLMarkupsFiducialStorageNode3"  name="MarkupsFiducialStorage_2"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Volunteer3_SeedList.fcsv"  useCompression="1"  readState="0"  writeState="4"  coordinateSystem="0" ></MarkupsFiducialStorage>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode4"  name="vtkMRMLMarkupsDisplayNode4"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.4 1 1"  edgeColor="0 0 0"  selectedColor="1 0.5 0.5"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" ></MarkupsDisplay>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode4"  name="Volunteer4_SeedList"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLMarkupsDisplayNode4"  storageNodeRef="vtkMRMLMarkupsFiducialStorageNode4"  references="display:vtkMRMLMarkupsDisplayNode4;storage:vtkMRMLMarkupsFiducialStorageNode4;"  userTags=""  locked="0"  markupLabelFormat="%N-%d" ></MarkupsFiducial>
 <MarkupsFiducialStorage
  id="vtkMRMLMarkupsFiducialStorageNode4"  name="MarkupsFiducialStorage_3"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Volunteer4_SeedList.fcsv"  useCompression="1"  readState="0"  writeState="4"  coordinateSystem="0" ></MarkupsFiducialStorage>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode5"  name="vtkMRMLMarkupsDisplayNode5"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.4 1 1"  edgeColor="0 0 0"  selectedColor="1 0.5 0.5"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" ></MarkupsDisplay>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode5"  name="Volunteer5_SeedList"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLMarkupsDisplayNode5"  storageNodeRef="vtkMRMLMarkupsFiducialStorageNode5"  references="display:vtkMRMLMarkupsDisplayNode5;storage:vtkMRMLMarkupsFiducialStorageNode5;"  userTags=""  locked="0"  markupLabelFormat="%N-%d" ></MarkupsFiducial>
 <MarkupsFiducialStorage
  id="vtkMRMLMarkupsFiducialStorageNode5"  name="MarkupsFiducialStorage_4"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Volunteer5_SeedList.fcsv"  useCompression="1"  readState="0"  writeState="4"  coordinateSystem="0" ></MarkupsFiducialStorage>
</MRML>
