0.8886,0.0,[array([297, 676, 129], dtype=int64)],46.0052115013,E:/Google Drive/Research/MRI Wrist Images/CMC OA/Volunteer 1/VIBE/Volunteer1_VIBE_we.hdr,5
0.8886,0.000888888888889,[array([297, 676, 129], dtype=int64)],92.1338524647,E:/Google Drive/Research/MRI Wrist Images/CMC OA/Volunteer 1/VIBE/Volunteer1_VIBE_we.hdr,5
0.9079,0.00177777777778,[array([297, 676, 129], dtype=int64)],134.110767442,E:/Google Drive/Research/MRI Wrist Images/CMC OA/Volunteer 1/VIBE/Volunteer1_VIBE_we.hdr,5
0.9212,0.00266666666667,[array([297, 676, 129], dtype=int64)],171.940322708,E:/Google Drive/Research/MRI Wrist Images/CMC OA/Volunteer 1/VIBE/Volunteer1_VIBE_we.hdr,5
0.9219,0.00355555555556,[array([297, 676, 129], dtype=int64)],209.828819751,E:/Google Drive/Research/MRI Wrist Images/CMC OA/Volunteer 1/VIBE/Volunteer1_VIBE_we.hdr,5
0.9204,0.00444444444444,[array([297, 676, 129], dtype=int64)],247.387159865,E:/Google Drive/Research/MRI Wrist Images/CMC OA/Volunteer 1/VIBE/Volunteer1_VIBE_we.hdr,5
0.0011,0.00533333333333,[array([297, 676, 129], dtype=int64)],278.163371335,E:/Google Drive/Research/MRI Wrist Images/CMC OA/Volunteer 1/VIBE/Volunteer1_VIBE_we.hdr,5
0.001,0.00622222222222,[array([297, 676, 129], dtype=int64)],308.706706842,E:/Google Drive/Research/MRI Wrist Images/CMC OA/Volunteer 1/VIBE/Volunteer1_VIBE_we.hdr,5
0.001,0.00711111111111,[array([297, 676, 129], dtype=int64)],339.231720615,E:/Google Drive/Research/MRI Wrist Images/CMC OA/Volunteer 1/VIBE/Volunteer1_VIBE_we.hdr,5
0.001,0.008,[array([297, 676, 129], dtype=int64)],369.346490085,E:/Google Drive/Research/MRI Wrist Images/CMC OA/Volunteer 1/VIBE/Volunteer1_VIBE_we.hdr,5
