0.97,1,94.7255856995,[array([112, 466, 108], dtype=int64), array([171, 640,  89], dtype=int64)],E:/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer1_VIBE_we_filtered.nii
0.97,1,196.557703071,[array([106, 465,  65], dtype=int64), array([171, 621,  80], dtype=int64)],E:/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer1_VIBE_we_filtered.nii
0.97,1,308.448740743,[array([113, 485,  77], dtype=int64), array([159, 637, 104], dtype=int64)],E:/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer1_VIBE_we_filtered.nii
0.77,1,409.170119897,[array([107, 496, 105], dtype=int64), array([144, 614,  68], dtype=int64)],E:/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer1_VIBE_we_filtered.nii
0.97,1,524.774828138,[array([103, 464, 110], dtype=int64), array([133, 610,  76], dtype=int64)],E:/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer1_VIBE_we_filtered.nii
0.96,1,638.825413172,[array([ 84, 498,  82], dtype=int64), array([168, 603, 100], dtype=int64)],E:/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer1_VIBE_we_filtered.nii
0.97,1,754.668739707,[array([112, 488,  69], dtype=int64), array([163, 610,  87], dtype=int64)],E:/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer1_VIBE_we_filtered.nii
0.69,1,837.474846892,[array([120, 499,  93], dtype=int64), array([193, 617,  72], dtype=int64)],E:/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer1_VIBE_we_filtered.nii
0.79,1,944.73424952,[array([103, 496, 104], dtype=int64), array([176, 602, 114], dtype=int64)],E:/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer1_VIBE_we_filtered.nii
0.97,1,1051.9927566,[array([ 79, 472,  94], dtype=int64), array([166, 610,  94], dtype=int64)],E:/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer1_VIBE_we_filtered.nii
0.96,1,1145.93418826,[array([138, 474,  93], dtype=int64), array([160, 625, 107], dtype=int64)],E:/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer1_VIBE_we_filtered.nii
0.97,1,1248.31489637,[array([ 84, 473,  78], dtype=int64), array([160, 644, 102], dtype=int64)],E:/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer1_VIBE_we_filtered.nii
0.97,1,1363.20701479,[array([ 75, 477,  87], dtype=int64), array([133, 604,  90], dtype=int64)],E:/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer1_VIBE_we_filtered.nii
0.97,1,1472.89772607,[array([106, 484,  65], dtype=int64), array([173, 613, 107], dtype=int64)],E:/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer1_VIBE_we_filtered.nii
0.97,1,1583.88648239,[array([124, 471,  86], dtype=int64), array([155, 606,  81], dtype=int64)],E:/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer1_VIBE_we_filtered.nii
0.97,1,1689.01942565,[array([103, 476,  72], dtype=int64), array([169, 628, 107], dtype=int64)],E:/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer1_VIBE_we_filtered.nii
0.97,1,1791.33802418,[array([ 78, 467,  84], dtype=int64), array([164, 622,  71], dtype=int64)],E:/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer1_VIBE_we_filtered.nii
0.92,1,1887.69329554,[array([100, 498,  97], dtype=int64), array([189, 607,  89], dtype=int64)],E:/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer1_VIBE_we_filtered.nii
0.97,1,1983.43016062,[array([101, 466,  96], dtype=int64), array([158, 624, 104], dtype=int64)],E:/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer1_VIBE_we_filtered.nii
0.96,1,2091.61030331,[array([ 91, 499,  77], dtype=int64), array([177, 630, 103], dtype=int64)],E:/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer1_VIBE_we_filtered.nii
0.94,1,2176.96176515,[array([ 89, 485,  78], dtype=int64), array([160, 640, 103], dtype=int64)],E:/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer1_VIBE_we_filtered.nii
0.97,1,2287.06973099,[array([125, 478,  79], dtype=int64), array([154, 603,  74], dtype=int64)],E:/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer1_VIBE_we_filtered.nii
0.97,1,2395.50138809,[array([105, 483,  71], dtype=int64), array([153, 617, 104], dtype=int64)],E:/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer1_VIBE_we_filtered.nii
0.97,1,2490.35553526,[array([105, 473,  87], dtype=int64), array([183, 622, 104], dtype=int64)],E:/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer1_VIBE_we_filtered.nii
0.97,1,2580.24373239,[array([120, 468, 102], dtype=int64), array([173, 633, 101], dtype=int64)],E:/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer1_VIBE_we_filtered.nii
0.97,1,2675.70259716,[array([124, 485, 108], dtype=int64), array([178, 630,  68], dtype=int64)],E:/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer1_VIBE_we_filtered.nii
0.85,1,2800.86395698,[array([ 90, 500,  91], dtype=int64), array([174, 602,  77], dtype=int64)],E:/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer1_VIBE_we_filtered.nii
0.97,1,2907.42322236,[array([122, 467,  85], dtype=int64), array([152, 610, 105], dtype=int64)],E:/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer1_VIBE_we_filtered.nii
0.79,1,3049.47778515,[array([ 96, 475,  86], dtype=int64), array([151, 618,  61], dtype=int64)],E:/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer1_VIBE_we_filtered.nii
0.97,1,3170.20161808,[array([ 94, 485, 108], dtype=int64), array([160, 642,  85], dtype=int64)],E:/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer1_VIBE_we_filtered.nii
0.97,5,224.442274094,[array([330, 624, 155]), array([303, 650, 140])],/Users/Brent/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer1_VIBE_we_filtered.hdr
0.96,1,276.560034037,[array([137, 473,  91]), array([158, 626,  86])],/Users/Brent/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer1_VIBE_we_filtered.hdr
0.93,2,212.903966904,[array([227, 670,  73]), array([229, 671,  64])],/Users/Brent/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer1_VIBE_we_filtered.hdr
0.96,3,378.275459051,[array([218, 654, 134]), array([238, 621, 133])],/Users/Brent/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer1_VIBE_we_filtered.hdr
0.98,4,583.449018002,[array([238, 727, 146]), array([247, 693, 129])],/Users/Brent/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer1_VIBE_we_filtered.hdr
0.95,5,802.545868874,[array([317, 632, 171]), array([308, 623, 142])],/Users/Brent/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer1_VIBE_we_filtered.hdr
0.98,6,986.714891911,[array([310, 730, 147]), array([323, 718, 135])],/Users/Brent/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer1_VIBE_we_filtered.hdr
0.91,7,1206.44059801,[array([369, 662, 136]), array([347, 636, 104])],/Users/Brent/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer1_VIBE_we_filtered.hdr
0.95,8,1374.66972494,[array([365, 687, 129]), array([394, 683, 122])],/Users/Brent/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer1_VIBE_we_filtered.hdr
0.93,9,1543.38331389,[array([376, 707,  71]), array([395, 688,  93])],/Users/Brent/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer1_VIBE_we_filtered.hdr
0.89,2,254.857676029,[array([386, 624, 117]), array([391, 609, 114])],/Users/Brent/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer2_VIBE_we_filtered.hdr
0.7,3,470.783529997,[array([348, 624, 172]), array([357, 620, 149])],/Users/Brent/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer2_VIBE_we_filtered.hdr
0.97,4,704.884062052,[array([356, 669, 139]), array([313, 699, 139])],/Users/Brent/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer2_VIBE_we_filtered.hdr
0.92,5,947.251199007,[array([306, 681, 151]), array([315, 612, 153])],/Users/Brent/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer2_VIBE_we_filtered.hdr
0.93,6,1141.83644605,[array([273, 687, 127]), array([281, 705, 115])],/Users/Brent/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer2_VIBE_we_filtered.hdr
0.9,7,1410.28551197,[array([241, 639, 150]), array([189, 601, 159])],/Users/Brent/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer2_VIBE_we_filtered.hdr
0.97,8,1597.50882888,[array([211, 641, 136]), array([193, 650, 152])],/Users/Brent/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer2_VIBE_we_filtered.hdr
0.96,9,1745.38470006,[array([209, 652,  97]), array([210, 652,  98])],/Users/Brent/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer2_VIBE_we_filtered.hdr
0.97,4,1935.22912002,[array([331, 605,  95]), array([301, 608, 137])],/Users/Brent/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer3_VIBE_we_filtered.hdr
0.88,5,2123.34698796,[array([264, 604, 112]), array([286, 606, 122])],/Users/Brent/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer3_VIBE_we_filtered.hdr
0.98,6,2329.3903811,[array([248, 634, 138]), array([244, 624, 136])],/Users/Brent/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer3_VIBE_we_filtered.hdr
0.97,8,2524.9061799,[array([210, 616, 129]), array([213, 614, 130])],/Users/Brent/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer3_VIBE_we_filtered.hdr
0.97,9,2803.34854102,[array([194, 605,  87]), array([203, 600,  96])],/Users/Brent/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer3_VIBE_we_filtered.hdr
0.43,2,3153.22048807,[array([442, 479, 113]), array([331, 611,  99])],/Users/Brent/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer4_VIBE_we_filtered.hdr
0.43,2,3439.45764709,[array([442, 479, 113]), array([321, 606,  73])],/Users/Brent/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer4_VIBE_we_filtered.hdr
0.98,4,3683.65544009,[array([296, 642, 128]), array([306, 639, 115])],/Users/Brent/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer4_VIBE_we_filtered.hdr
0.93,5,3910.60408306,[array([260, 614, 131]), array([242, 604, 115])],/Users/Brent/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer4_VIBE_we_filtered.hdr
0.96,6,4089.09436989,[array([226, 639, 139]), array([225, 616, 109])],/Users/Brent/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer4_VIBE_we_filtered.hdr
0.77,7,4277.8756361,[array([227, 603, 125]), array([218, 604, 125])],/Users/Brent/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer4_VIBE_we_filtered.hdr
0.93,8,4479.17311692,[array([192, 601, 107]), array([193, 608, 109])],/Users/Brent/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer4_VIBE_we_filtered.hdr
0.03,9,4631.79469395,[array([167, 600,  73]), array([160, 600,  73])],/Users/Brent/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer4_VIBE_we_filtered.hdr
0.97,1,297.854444027,[array([437, 417, 106]), array([440, 462,  93])],/Users/Brent/Google Drive/Research/MRI Wrist Images/CMC OA/Filtered Images/Volunteer4_VIBE_we_filtered.hdr
