0.86,1,9.527,[138 196 117],E:\Google Drive\Research\Projects\Carpal Bone Segmentation\MRI Images\Training Dataset\VIBE Images\Volunteer11_VIBE_Neutral.hdr
0.82,2,17.902,[134 185 102],E:\Google Drive\Research\Projects\Carpal Bone Segmentation\MRI Images\Training Dataset\VIBE Images\Volunteer11_VIBE_Neutral.hdr
0.85,3,26.712,[127 210  84],E:\Google Drive\Research\Projects\Carpal Bone Segmentation\MRI Images\Training Dataset\VIBE Images\Volunteer11_VIBE_Neutral.hdr
0.87,4,38.907,[112 199  97],E:\Google Drive\Research\Projects\Carpal Bone Segmentation\MRI Images\Training Dataset\VIBE Images\Volunteer11_VIBE_Neutral.hdr
0.86,1,11.822,[134 201 124],E:\Google Drive\Research\Projects\Carpal Bone Segmentation\MRI Images\Training Dataset\VIBE Images\Volunteer11_VIBE_Neutral.hdr
0.83,2,24.346,[124 192 100],E:\Google Drive\Research\Projects\Carpal Bone Segmentation\MRI Images\Training Dataset\VIBE Images\Volunteer11_VIBE_Neutral.hdr
0.85,3,35.926,[127 226  98],E:\Google Drive\Research\Projects\Carpal Bone Segmentation\MRI Images\Training Dataset\VIBE Images\Volunteer11_VIBE_Neutral.hdr
0.81,1,5.98,[137 187 111],E:\Google Drive\Research\Projects\Carpal Bone Segmentation\MRI Images\Training Dataset\VIBE Images\Volunteer11_VIBE_Neutral.hdr
0.77,2,14.421,[128 192  85],E:\Google Drive\Research\Projects\Carpal Bone Segmentation\MRI Images\Training Dataset\VIBE Images\Volunteer11_VIBE_Neutral.hdr
0.86,1,16.1,[146 188 114],E:\Google Drive\Research\Projects\Carpal Bone Segmentation\MRI Images\Training Dataset\VIBE Images\Volunteer11_VIBE_Neutral.hdr
0.82,2,28.877,[140 188  89],E:\Google Drive\Research\Projects\Carpal Bone Segmentation\MRI Images\Training Dataset\VIBE Images\Volunteer11_VIBE_Neutral.hdr
0.86,3,45.973,[135 213 113],E:\Google Drive\Research\Projects\Carpal Bone Segmentation\MRI Images\Training Dataset\VIBE Images\Volunteer11_VIBE_Neutral.hdr
0.86,1,12.85,[144 194 123],E:\Google Drive\Research\Projects\Carpal Bone Segmentation\MRI Images\Training Dataset\VIBE Images\Volunteer11_VIBE_Neutral.hdr
0.83,2,23.347,[130 187  93],E:\Google Drive\Research\Projects\Carpal Bone Segmentation\MRI Images\Training Dataset\VIBE Images\Volunteer11_VIBE_Neutral.hdr
0.59,3,60.648,[136 213 114],E:\Google Drive\Research\Projects\Carpal Bone Segmentation\MRI Images\Training Dataset\VIBE Images\Volunteer11_VIBE_Neutral.hdr
