# Markups fiducial file version = 4.4
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-48.2688,-160,32.48,0,0,0,1,1,1,0,Pisiform,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_1,-89.0446,-146.015,32.48,0,0,0,1,1,1,0,Trapezium,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_2,-83.1473,-158.652,36.48,0,0,0,1,1,1,0,Scaphoid,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_3,-65.7923,-167.077,36.48,0,0,0,1,1,1,0,Lunate,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_4,-50.9647,-160.843,41.48,0,0,0,1,1,1,0,Triquetrum,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_5,-70.3416,-151.238,41.48,0,0,0,1,1,1,0,Capitate,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_6,-56.6936,-148.374,41.48,0,0,0,1,1,1,0,Hamate,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_7,-81.2938,-146.183,42.48,0,0,0,1,1,1,0,Trapezoid,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_8,-97.8063,-135.737,27.48,0,0,0,1,1,1,0,FirstMC,,vtkMRMLScalarVolumeNode2
